<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <style>
    body
    {
      margin: 0;
    }

    #title
    {
      font-size: 30px;
      padding: 10px;
      background-color: aliceblue;
      margin: 0;
      font-weight: 550;
    }
    #sh
    {
      font-size: large;
      margin: 10px;
    }
    #sh1
    {
      font-size: medium;
      background-color: rgb(233, 233, 233);
      color: rgb(134, 131, 131);
      border-radius: 4px;
      padding: 2px 4px 2px 4px;
      width: fit-content;
      margin-left: 10px;
      margin-right: 4px;
    }
    #sh2
    {
      font-size: medium;
      background-color: rgb(233, 233, 233);
      color: rgb(134, 131, 131);
      border-radius: 4px;
      padding: 2px 4px 2px 4px;
      width: fit-content;
      margin: 5px;
      margin-left: 4px;
    }
  </style>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div id="title">Module 4 Solution</div>
  <div id="con">
    <div id="sh">shortcut for devtool: 
      <span id="sh1">ctrl + shift + I</span>
      or
      <span id="sh2">F12</span>
    </div>
  </div>
</body>
</html>
